# Watermark

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/loofer/: HomeActivity.java  MarkApplication.java
app/src/main/java/org/loofer/lead/: GuideActivity.java  GuideViewPagerAdapter.java
app/src/main/java/org/loofer/photo/: CropActivity.java  SelectPicActivity.java
app/src/main/java/org/loofer/splash/: SplashActivity.java
app/src/main/java/org/loofer/ui/base/presenter/: MvpLceRxPresenter.java
app/src/main/java/org/loofer/ui/base/view/: BaseActivity.java  BaseLceActivity.java  BaseMvpActivity.java
app/src/main/java/org/loofer/ui/home/: HomeActivity.java
app/src/main/java/org/loofer/ui/lead/: GuideActivity.java  GuideViewPagerAdapter.java
app/src/main/java/org/loofer/ui/mark/: MarkActivity.java  MarkMvpView.java  MarkPresenter.java
app/src/main/java/org/loofer/ui/photo/: CropActivity.java  CropMvpView.java  CropPresenter.java  SelectPicActivity.java  SelectPicMvpView.java  SelectPicPresenter.java
app/src/main/java/org/loofer/ui/splash/: SplashActivity.java
app/src/main/java/org/loofer/utils/: Constants.java  DefaultDialogUtils.java  FileUtils.java  SPUtils.java  ScreenUtils.java  SimpleRxGalleryFinal.java  ToastUtils.java  Utils.java
app/src/main/java/org/loofer/view/: CircleView.java  ColorGridAdapter.java  ColorPalette.java  FillGridView.java  FullyGridLayoutManager.java  HomeGridAdapter.java  MyNestedScrollView.java
app/src/main/java/org/loofer/watermark/: ImageUtil.java  MainActivity.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: dot_selector.xml  md_btn_shape.xml  shape_black.xml  shape_blue.xml  shape_cyan.xml  shape_green.xml  shape_orange.xml  shape_pink.xml  shape_red.xml  shape_white.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_main.xml  activity_select_pic.xml  activity_splash.xml  common_toolbar.xml  dialog_default_loading.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  item_home.xml  layout_colorchooser_grid.xml  layout_home_grid.xml  view_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvp/: build.gradle
mvp/src/androidTest/java/org/loofer/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/org/loofer/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpFragment.java
mvp/src/main/java/org/loofer/mvp/common/: Defaults.java  MvpBasePresenter.java  MvpNullObjectBasePresenter.java  MvpPresenter.java  MvpView.java  NoOp.java
mvp/src/main/java/org/loofer/mvp/common/lce/: MvpLceView.java
mvp/src/main/java/org/loofer/mvp/core/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java  ViewGroupDelegateCallback.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
mvp/src/main/java/org/loofer/mvp/core/lce/: LceAnimator.java  MvpLceActivity.java  MvpLceFragment.java
mvp/src/main/java/org/loofer/mvp/presentermanager/: ActivityScopedCache.java  MosbySavedState.java  PresenterManager.java
mvp/src/test/java/org/loofer/mvp/: ExampleUnitTest.java
