apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.loofer.watermark"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.github.pqpo:SmartCropper:v1.1.1'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.xw.repo:bubbleseekbar:3.8-lite'
    compile project(':rxgallery')
    compile project(':mvp')
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
