<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/common_toolbar"/>

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"/>


    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/gray"/>


        <com.zhy.android.percent.support.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- 方向-->
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/pll_direction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="方向调整"
                        android:textColor="@color/main_text_gray"
                        android:textSize="16sp"/>

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/seekBar_direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        app:bsb_max="180"
                        app:bsb_min="0"
                        app:bsb_progress="45"
                        app:bsb_second_track_color="@color/colorAccent"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true"
                        app:bsb_track_size="4dp"/>


                    <TextView
                        android:id="@+id/tv_alpha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="透明度"
                        android:textColor="@color/main_text_gray"
                        android:textSize="16sp"/>


                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/seekBar_alpha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        app:bsb_max="255"
                        app:bsb_min="0"
                        app:bsb_progress="255"
                        app:bsb_second_track_color="@color/colorAccent"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true"
                        app:bsb_track_size="4dp"/>

                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="大小"
                        android:textColor="@color/main_text_gray"
                        android:textSize="16sp"/>


                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/seekBar_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        app:bsb_max="30"
                        app:bsb_min="10"
                        app:bsb_progress="18"
                        app:bsb_second_track_color="@color/colorAccent"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true"
                        app:bsb_track_size="4dp"/>


                </com.zhy.android.percent.support.PercentLinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- 样式 -->
                <LinearLayout
                    android:id="@+id/pll_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/tv_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="颜色"
                        android:textColor="@color/main_text_gray"
                        android:textSize="16sp"/>

                    <include layout="@layout/layout_colorchooser_grid"/>

                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- 其他设置 -->
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/pll_othor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/tv_watermarker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="水印文字"
                        android:textColor="@color/main_text_gray"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_watermarker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="默认水印"
                        android:textColor="@color/main_text_black"
                        android:textColorHint="@color/main_text_gray"
                        app:backgroundTint="@color/colorAccent"/>

                </com.zhy.android.percent.support.PercentLinearLayout>
            </ScrollView>
        </com.zhy.android.percent.support.PercentFrameLayout>


    </com.zhy.android.percent.support.PercentLinearLayout>


</LinearLayout>
