<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_splash_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:scaleType="center"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_larger"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_splash_bg"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@color/theme_purple_dark"
        android:text="为您的证件保驾护航"/>

</RelativeLayout>
